'''Урок 6. Повторение списков
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.


a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

array = []
for i in range(n):
    array.append(a1 + i * d)

print("Массив элементов арифметической прогрессии:", array)

Эталонное решение'''

a1 = int(input())
d = int(input())
n = int(input())
for i in range(n):
    print(a1 + i * d)
